Lopushok2/Pages/ProductPage.xaml

<Page x:Class="Lopushok2.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                Grid.Row="0"
                Margin="10, 0, 0, 0"
                Click="btnBack_Click"/>

        <TextBox x:Name="tbArticl"
                 Text="{Binding selectProduct.Id}"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Margin=" 10, 20 , 5, 0"
                 FontSize="20"/>

        <TextBox x:Name="tbName"
                 Text="{Binding selectProduct.Name}"                 
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Margin=" 10, 20 , 5, 0"
                 FontSize="20"/>

        <TextBox x:Name="tbPeopleCount"
                 Text="{Binding selectProduct.ManForProduction}"                 
                 Grid.Row="3" 
                 VerticalAlignment="Center"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Margin=" 10, 20 , 5, 0"
                 FontSize="20"/>

        <TextBox x:Name="tbDescription"
                 Text="{Binding selectProduct.Description}"                
                 Grid.Row="4" Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Margin=" 10, 20 , 5, 0"
                 VerticalAlignment="Stretch"
                 FontSize="20"/>

        <ComboBox Name="cbWork"                  
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="6"
                  FontSize="20"
                  VerticalAlignment="Center"
                  Margin=" 10, 0 , 5, 0"/>

        <ComboBox Name="cbType"                  
                  Grid.Column="0" Grid.ColumnSpan="3"
                  Grid.Row="7"
                  FontSize="20"
                  VerticalAlignment="Center"
                  Margin="10, 0 , 5, 10"/>

        <ListView x:Name="lvListMaterial" 
                  ItemsSource="{Binding selectProduct.ProductMaterial}"
                  Grid.Row="1" Grid.RowSpan="3" 
                  Grid.Column="5" Grid.ColumnSpan="3" 
                  Margin="15"
                  FontSize="20"
                  SelectionChanged="lvListMaterial_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Material.Name}"/>
                        <TextBlock HorizontalAlignment="Right" 
                                   Margin="10, 0" 
                                   VerticalAlignment="Center">
                            <TextBox VerticalContentAlignment="Bottom"
                                     Height="30"/>
                                <Run Text="{Binding CountMaterial}"/>
                                <Run Text="шт"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox Name="cbMaterial"
                  Grid.Row="4"
                  Grid.Column="5" Grid.ColumnSpan="3" 
                  FontSize="20"
                  VerticalAlignment="Center"
                  Margin="0, 0 , 0, 10" 
                  SelectionChanged="cbMaterial_SelectionChanged"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="5" Grid.RowSpan="4"
                    Grid.Column="5" Grid.ColumnSpan="3" >
            <Image x:Name="imgPhoto"
                   Source="{Binding selectProduct.Image}"
                   Width="300"
                   Height="150"/>
            <Button x:Name="btnAddPhoto"
                    Content="Выбрать фото"
                    Click="btnAddPhoto_Click"/>
            <Button x:Name="btnDelPhoto"
                    Content="Удалить фото"
                    Margin="0, 10, 0, 0"
                    Click="btnDelPhoto_Click_1"/>
        </StackPanel>

        <Button x:Name="btnSave"
                Content="Сохранить"
                Grid.Column="7" Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                Click="btnSave_Click"/>

        <Button x:Name="btnDelete"
                Content="Удалить"
                Grid.Column="7"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="0, 0, 10, 0"
                Visibility="Hidden"
                Click="btnDelete_Click"/>
    </Grid>
</Page>
